z-CovidPlot.csv (before)
DateTime,Hourly Additions,Total Accumulated 
 27/3/2020 07:50PM ,72,72
 27/3/2020 08:00PM   ,72,144
 27/3/2020 08:10PM  ,86,230
 27/3/2020 08:20PM ,60,290
 27/3/2020 08:30PM ,67,357
 27/3/2020 08:40PM  ,76,433
 27/3/2020 08:50PM  ,81,514
 27/3/2020 09:00PM ,105,619
 27/3/2020 09:10PM ,61,680
 27/3/2020 09:20PM ,98,778
 27/3/2020 09:30PM ,85,863
 27/3/2020 09:40PM ,100,963
 27/3/2020 09:50PM ,81,1044
 27/3/2020 10:00PM ,48,1092
 27/3/2020 10:10PM ,41,1133
 27/3/2020 10:20PM ,37,1170
 27/3/2020 10:30PM ,173,1343
 27/3/2020 10:40PM ,66,1409
 27/3/2020 10:50PM ,132,1541
 27/3/2020 11:00PM ,88,1629
 27/3/2020 11:10PM ,75,1704
 27/3/2020 11:20PM ,72,1776
 27/3/2020 11:30PM ,54,1830
 27/3/2020 11:40PM ,71,1901
 27/3/2020 11:50PM ,66,1967
28/3/2020 12:00AM ,25,1992
28/3/2020 12:10AM ,70,2062
28/3/2020 12:20AM ,37,2099
28/3/2020 12:30AM ,57,2156
28/3/2020 12:40AM ,81,2237
28/3/2020 12:50AM ,70,2307
28/3/2020 01:00AM ,18,2325
28/3/2020 01:10AM ,64,2389
28/3/2020 01:20AM ,80,2469
28/3/2020 01:30AM ,94,2563
28/3/2020 01:40AM ,83,2646
28/3/2020 01:50AM ,136,2782
28/3/2020 02:00AM ,46,2828
28/3/2020 02:10AM ,56,2884
28/3/2020 02:20AM ,40,2924
28/3/2020 02:30AM ,35,2959
28/3/2020 02:40AM ,66,3025
28/3/2020 02:50AM ,74,3099
28/3/2020 03:00AM ,37,3136
28/3/2020 03:10AM ,104,3240
28/3/2020 03:20AM ,45,3285
28/3/2020 03:30AM ,39,3324
28/3/2020 03:40AM ,81,3405
28/3/2020 03:50AM ,42,3447
28/3/2020 04:00AM ,49,3496
28/3/2020 04:10AM ,42,3538
28/3/2020 04:20AM ,48,3586
28/3/2020 04:30AM ,127,3713
28/3/2020 04:40AM ,52,3765
28/3/2020 04:50AM ,97,3862
28/3/2020 05:00AM ,26,3888
28/3/2020 05:10AM ,61,3949
28/3/2020 05:20AM ,30,3979
28/3/2020 05:30AM ,53,4032
28/3/2020 05:40AM ,56,4088
28/3/2020 05:50AM ,3,4091
28/3/2020 06:00AM ,16,4107
28/3/2020 06:10AM ,40,4147
28/3/2020 06:20AM ,42,4189
28/3/2020 06:30AM ,54,4243
28/3/2020 06:40AM ,92,4335
28/3/2020 06:50AM ,69,4404
28/3/2020 07:00AM ,62,4466
28/3/2020 07:10AM ,65,4531
28/3/2020 07:20AM ,70,4601
28/3/2020 07:30AM ,32,4633
28/3/2020 07:40AM ,72,4705
28/3/2020 07:50AM ,105,4810
28/3/2020 08:00AM ,102,4912
28/3/2020 08:10AM ,46,4958
28/3/2020 08:20AM ,46,5004
28/3/2020 08:30AM ,67,5071
28/3/2020 08:40AM ,56,5127
28/3/2020 08:50AM ,51,5178
28/3/2020 09:00AM ,71,5249
28/3/2020 09:10AM ,99,5348
28/3/2020 09:20AM ,70,5418
28/3/2020 09:30AM ,72,5490
28/3/2020 09:40AM ,159,5649
28/3/2020 09:50AM ,108,5757
28/3/2020 10:00AM ,61,5818
28/3/2020 10:10AM ,49,5867
28/3/2020 10:20AM ,73,5940
28/3/2020 10:30AM ,57,5997
28/3/2020 10:40AM ,85,6082
28/3/2020 10:50AM ,73,6155
28/3/2020 11:00AM ,55,6210
28/3/2020 11:10AM ,79,6289
28/3/2020 11:20AM ,74,6363
28/3/2020 11:30AM ,78,6441
28/3/2020 11:40AM ,87,6528
28/3/2020 11:50AM ,58,6586
28/3/2020 12:00PM ,62,6648
28/3/2020 12:10PM ,121,6769
28/3/2020 12:20PM ,57,6826
28/3/2020 12:30PM ,31,6857
28/3/2020 12:40PM ,46,6903
28/3/2020 12:50PM ,101,7004
28/3/2020 01:00PM ,19,7023
28/3/2020 01:10PM ,40,7063
28/3/2020 01:20PM ,24,7087
28/3/2020 01:30PM ,72,7159
28/3/2020 01:40PM ,66,7225
28/3/2020 01:50PM ,49,7274
28/3/2020 02:00PM ,64,7338
28/3/2020 02:10PM ,80,7418
28/3/2020 02:20PM ,158,7576
28/3/2020 02:30PM ,140,7716
28/3/2020 02:40PM ,217,7933
28/3/2020 02:50PM ,27,7960

z-CovidPlot.csv (after)
DateTime,Hourly Additions,Total Accumulated 
 27/3/2020 07:50PM ,72,72
 27/3/2020 08:00PM   ,72,144
 27/3/2020 08:10PM  ,86,230
 27/3/2020 08:20PM ,60,290
 27/3/2020 08:30PM ,67,357
 27/3/2020 08:40PM  ,76,433
 27/3/2020 08:50PM  ,81,514
 27/3/2020 09:00PM ,105,619
 27/3/2020 09:10PM ,61,680
 27/3/2020 09:20PM ,98,778
 27/3/2020 09:30PM ,85,863
 27/3/2020 09:40PM ,100,963
 27/3/2020 09:50PM ,81,1044
 27/3/2020 10:00PM ,48,1092
 27/3/2020 10:10PM ,41,1133
 27/3/2020 10:20PM ,37,1170
 27/3/2020 10:30PM ,173,1343
 27/3/2020 10:40PM ,66,1409
 27/3/2020 10:50PM ,132,1541
 27/3/2020 11:00PM ,88,1629
 27/3/2020 11:10PM ,75,1704
 27/3/2020 11:20PM ,72,1776
 27/3/2020 11:30PM ,54,1830
 27/3/2020 11:40PM ,71,1901
 27/3/2020 11:50PM ,66,1967
28/3/2020 12:00AM ,25,1992
28/3/2020 12:10AM ,70,2062
28/3/2020 12:20AM ,37,2099
28/3/2020 12:30AM ,57,2156
28/3/2020 12:40AM ,81,2237
28/3/2020 12:50AM ,70,2307
28/3/2020 01:00AM ,18,2325
28/3/2020 01:10AM ,64,2389
28/3/2020 01:20AM ,80,2469
28/3/2020 01:30AM ,94,2563
28/3/2020 01:40AM ,83,2646
28/3/2020 01:50AM ,136,2782
28/3/2020 02:00AM ,46,2828
28/3/2020 02:10AM ,56,2884
28/3/2020 02:20AM ,40,2924
28/3/2020 02:30AM ,35,2959
28/3/2020 02:40AM ,66,3025
28/3/2020 02:50AM ,74,3099
28/3/2020 03:00AM ,37,3136
28/3/2020 03:10AM ,104,3240
28/3/2020 03:20AM ,45,3285
28/3/2020 03:30AM ,39,3324
28/3/2020 03:40AM ,81,3405
28/3/2020 03:50AM ,42,3447
28/3/2020 04:00AM ,49,3496
28/3/2020 04:10AM ,42,3538
28/3/2020 04:20AM ,48,3586
28/3/2020 04:30AM ,127,3713
28/3/2020 04:40AM ,52,3765
28/3/2020 04:50AM ,97,3862
28/3/2020 05:00AM ,26,3888
28/3/2020 05:10AM ,61,3949
28/3/2020 05:20AM ,30,3979
28/3/2020 05:30AM ,53,4032
28/3/2020 05:40AM ,56,4088
28/3/2020 05:50AM ,3,4091
28/3/2020 06:00AM ,16,4107
28/3/2020 06:10AM ,40,4147
28/3/2020 06:20AM ,42,4189
28/3/2020 06:30AM ,54,4243
28/3/2020 06:40AM ,92,4335
28/3/2020 06:50AM ,69,4404
28/3/2020 07:00AM ,62,4466
28/3/2020 07:10AM ,65,4531
28/3/2020 07:20AM ,70,4601
28/3/2020 07:30AM ,32,4633
28/3/2020 07:40AM ,72,4705
28/3/2020 07:50AM ,105,4810
28/3/2020 08:00AM ,102,4912
28/3/2020 08:10AM ,46,4958
28/3/2020 08:20AM ,46,5004
28/3/2020 08:30AM ,67,5071
28/3/2020 08:40AM ,56,5127
28/3/2020 08:50AM ,51,5178
28/3/2020 09:00AM ,71,5249
28/3/2020 09:10AM ,99,5348
28/3/2020 09:20AM ,70,5418
28/3/2020 09:30AM ,72,5490
28/3/2020 09:40AM ,159,5649
28/3/2020 09:50AM ,108,5757
28/3/2020 10:00AM ,61,5818
28/3/2020 10:10AM ,49,5867
28/3/2020 10:20AM ,73,5940
28/3/2020 10:30AM ,57,5997
28/3/2020 10:40AM ,85,6082
28/3/2020 10:50AM ,73,6155
28/3/2020 11:00AM ,55,6210
28/3/2020 11:10AM ,79,6289
28/3/2020 11:20AM ,74,6363
28/3/2020 11:30AM ,78,6441
28/3/2020 11:40AM ,87,6528
28/3/2020 11:50AM ,58,6586
28/3/2020 12:00PM ,62,6648
28/3/2020 12:10PM ,121,6769
28/3/2020 12:20PM ,57,6826
28/3/2020 12:30PM ,31,6857
28/3/2020 12:40PM ,46,6903
28/3/2020 12:50PM ,101,7004
28/3/2020 01:00PM ,19,7023
28/3/2020 01:10PM ,40,7063
28/3/2020 01:20PM ,24,7087
28/3/2020 01:30PM ,72,7159
28/3/2020 01:40PM ,66,7225
28/3/2020 01:50PM ,49,7274
28/3/2020 02:00PM ,64,7338
28/3/2020 02:10PM ,80,7418
28/3/2020 02:20PM ,158,7576
28/3/2020 02:30PM ,140,7716
28/3/2020 02:40PM ,217,7933
28/3/2020 02:50PM ,27,7960
28/3/2020 03:00PM 	149	8109
28/3/2020 03:10PM 	41	8150
28/3/2020 03:20PM 	68	8218
28/3/2020 03:30PM 	43	8261
28/3/2020 03:40PM 	149	8410
28/3/2020 03:50PM 	48	8458
28/3/2020 04:00PM 	64	8522
28/3/2020 04:10PM 	60	8582
28/3/2020 04:20PM 	49	8631
28/3/2020 04:30PM 	109	8740
28/3/2020 04:40PM 	87	8827
28/3/2020 04:50PM 	130	8957
28/3/2020 05:00PM 	73	9030
28/3/2020 05:10PM 	81	9111
28/3/2020 05:20PM 	79	9190
28/3/2020 05:30PM 	49	9239
28/3/2020 05:40PM 	36	9275

z-CovidPlot.csv (diff)
@@ -114,3 +114,20 @@ DateTime,Hourly Additions,Total Accumulated
 28/3/2020 02:30PM ,140,7716
 28/3/2020 02:40PM ,217,7933
 28/3/2020 02:50PM ,27,7960
+28/3/2020 03:00PM 	149	8109
+28/3/2020 03:10PM 	41	8150
+28/3/2020 03:20PM 	68	8218
+28/3/2020 03:30PM 	43	8261
+28/3/2020 03:40PM 	149	8410
+28/3/2020 03:50PM 	48	8458
+28/3/2020 04:00PM 	64	8522
+28/3/2020 04:10PM 	60	8582
+28/3/2020 04:20PM 	49	8631
+28/3/2020 04:30PM 	109	8740
+28/3/2020 04:40PM 	87	8827
+28/3/2020 04:50PM 	130	8957
+28/3/2020 05:00PM 	73	9030
+28/3/2020 05:10PM 	81	9111
+28/3/2020 05:20PM 	79	9190
+28/3/2020 05:30PM 	49	9239
+28/3/2020 05:40PM 	36	9275
